@use "../../scss/config.scss" as *;

.basket {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgb(128,128,128,0.3);
}

.inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 100%;
    background-color: #fff;
    margin-left: auto;
    padding: 30px;
    padding-top: 105px;

    @media (max-width: 500px) {
        width: 85%;
        padding: 15px;
        padding-top: 90px;
    }
}

.block {
    max-height: 80%;
    overflow: auto;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F3F3F3;
    padding-bottom: 5px;
    margin-bottom: 20px;

    svg {
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: color .3s ease;
    }
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}

.cart {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #F3F3F3;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;

    @media (max-width: 500px) {
        padding: 8px;
    }

    img {
        flex: 0 1 30%;
        width: 70px;
        height: 70px;
    }

    button {
        transition: background-color .3s ease;
    }
}

.elem {
    flex: 0 1 70%;
}

.cartTitle {
    font-size: 14px;
    color: black;
    margin-bottom: 8px;

    @media (max-width: 500px) {
        font-size: 12px;
    }
}

.cartPrice {
    font-size: 17px;
    font-weight: 700;
    color: black;

    @media (max-width: 500px) {
        font-size: 15px;
    }
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    background-color: $color-green;
    border-radius: 12px;
    font-size: 14px;
    color: #FFFFFF;
    padding: 5px 15px;
    margin-top: 10px;

    @media (max-width: 500px) {
        font-size: 12px;
        padding: 5px;
    }
}

.between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F3F3;
    margin-bottom: 15px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 18px;
    opacity: 1;
    transition: opacity .3s ease;

    @media (max-width: 500px) {
        padding: 10px;
    }

    svg {
        color: $color-blue;
        font-size: 22px;
    }
}

.null {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;

    svg {
        width: 50px;
        height: 50px;
        color: $color-green;
    }

    h3 {
        font-size: 24px;
        font-weight: 700;
        color: rgba(0, 0, 0, 1);
    }   
}

@media(hover: hover) {
    .cart {   
        button:hover {
            background-color: #8bf707;
        }
    }
    .item {   
        svg:hover {
            color: #c0bebe;
        }
    }
    .btn:hover {
        opacity: 0.8;
    }
}